{
  "name": "Bible in One Scroll — 한눈에 보는 성경 이야기",
  "short_name": "One-Scroll Bible",
  "description": "In a single scroll, discover the Bible’s big story — and why Jesus came.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1118",
  "theme_color": "#0e1118",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
